{
  "name": "media-team-pilot",
  "version": "0.1.0",
  "description": "Multi-agent media production team that creates slideshow-style narrative videos (.mp4) from a single creative prompt. Agents handle research, scripting, visual design, media generation, video assembly, and quality review.",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": "",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "video-production",
    "media",
    "storytelling",
    "ffmpeg",
    "creative"
  ]
}
